% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{adaptive_dlp}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=13a345b1c4eb3446be4df069ec9c2221}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
        {{hash=330e18fb499a5fa7fa598125962993f7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d8a3f556e48c279a12041db46f1e47c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yinhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=61a5f11b3a300a191d13bd823c06cf4c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=b27caaa270eaa73de273cc60e7474bbd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bosheng},
           giveni={B\bibinitperiod}}}%
        {{hash=417dbb5cf4a86930cbfab55d146428ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, Texas}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{2a6e6e9ef298030c48eb800ffe6984dc}
      \strng{fullhash}{ab8bf26a0646b27b86cad406c27bedcd}
      \strng{bibnamehash}{2a6e6e9ef298030c48eb800ffe6984dc}
      \strng{authorbibnamehash}{2a6e6e9ef298030c48eb800ffe6984dc}
      \strng{authornamehash}{2a6e6e9ef298030c48eb800ffe6984dc}
      \strng{authorfullhash}{ab8bf26a0646b27b86cad406c27bedcd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual Design Automation Conference}
      \field{isbn}{9781450342360}
      \field{series}{DAC '16}
      \field{title}{C-Brain: A Deep Learning Accelerator That Tames the Diversity of CNNs through Adaptive Data-Level Parallelization}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2897937.2897995
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2897937.2897995
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2897937.2897995
      \endverb
    \endentry
    \entry{dlp_in_streaming}{article}{}
      \name{author}{3}{}{%
        {{hash=963ebc2749e244a8a0f375f62bf86509}{%
           family={Plavec},
           familyi={P\bibinitperiod},
           given={Franjo},
           giveni={F\bibinitperiod}}}%
        {{hash=13cda7a751f2c759ca5c34cc2d3e226e}{%
           family={Vranesic},
           familyi={V\bibinitperiod},
           given={Zvonko},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e6498c671cf0abbd2d02deff785c7ff}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f8d42f72ae0b801ad8f8318b2edcdfb1}
      \strng{fullhash}{f8d42f72ae0b801ad8f8318b2edcdfb1}
      \strng{bibnamehash}{f8d42f72ae0b801ad8f8318b2edcdfb1}
      \strng{authorbibnamehash}{f8d42f72ae0b801ad8f8318b2edcdfb1}
      \strng{authornamehash}{f8d42f72ae0b801ad8f8318b2edcdfb1}
      \strng{authorfullhash}{f8d42f72ae0b801ad8f8318b2edcdfb1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article describes the design and implementation of a novel compilation flow that implements circuits in FPGAs from a streaming programming language. The streaming language supported is called FPGA Brook and is based on the existing Brook language. It allows system designers to express applications in a way that exposes parallelism, which can be exploited through hardware implementation. FPGA Brook supports replication, allowing parts of an application to be implemented as multiple hardware units operating in parallel. Hardware units are interconnected through FIFO buffers which use the small memory modules available in FPGAs. The FPGA Brook automated design flow uses a source-to-source compiler, developed as a part of this work, and combines it with a commercial behavioral synthesis tool to generate the hardware implementation. A suite of benchmark applications was developed in FPGA Brook and implemented using our design flow. Experimental results indicate that performance of many applications scales well with replication. Our benchmark applications also achieve significantly better results than corresponding implementations using a commercial behavioral synthesis tool. We conclude that using an automated design flow for implementation of streaming applications in FPGAs is a promising methodology.}
      \field{issn}{1936-7406}
      \field{journaltitle}{ACM Trans. Reconfigurable Technol. Syst.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Exploiting Task- and Data-Level Parallelism in Streaming Applications Implemented in FPGAs}
      \field{volume}{6}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1145/2535932
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2535932
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2535932
      \endverb
      \keyw{Data parallelism,parallel reduction,high-level synthesis,streaming,field-programmable gate arrays,scalability,behavioral synthesis,replication,task parallelism,throughput}
    \endentry
    \entry{an_energy_efficient_multitarget}{article}{}
      \name{author}{7}{}{%
        {{hash=9afff252e5698f4fcc15ae4ff9a1d6cc}{%
           family={Knorst},
           familyi={K\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=ce96a6eb62dc0490c0a86aee6d4aa50e}{%
           family={Costella\bibnamedelima Vicenzi},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
        {{hash=5010abb47d34a51acdafb266a811dc5f}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e8f482bcc4c66d89649df77093d64631}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=373f3c462d070d35fff8fb24ee75fd7d}{%
           family={Korol},
           familyi={K\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=e056bec52ead1ef064c5d72364706d53}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=7f0adf28a0bf4f30bbdc2e063b2d7952}{%
           family={Rutzig},
           familyi={R\bibinitperiod},
           given={Mateus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d16715d038ba901e0be96768ab1e4c24}
      \strng{fullhash}{5f92749d4d0a91d7751078c23a162b32}
      \strng{bibnamehash}{d16715d038ba901e0be96768ab1e4c24}
      \strng{authorbibnamehash}{d16715d038ba901e0be96768ab1e4c24}
      \strng{authornamehash}{d16715d038ba901e0be96768ab1e4c24}
      \strng{authorfullhash}{5f92749d4d0a91d7751078c23a162b32}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Design Automation for Embedded Systems}
      \field{month}{01}
      \field{title}{An energy efficient multi-target binary translator for instruction and data level parallelism exploitation}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s10617-021-09258-6
      \endverb
    \endentry
    \entry{exploiting_longer_simd}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=875dd65c6f9e09afed1329060883fbcd}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Ding-Yong},
           giveni={D\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=78db3f17b21963d6734da1ed7ffa7fb1}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Sheng-Yu},
           giveni={S\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=e33bb8cd99dc7969507ae3946c0f63b5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu-Ping},
           giveni={Y\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=2584cfd5e0897bf21a8eb46c8d27306f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jan-Jan},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=59eff1482afbcb6d7e01d07362be6df7}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Wei-Chung},
           giveni={W\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{cde18917071668da187054c4267bcc69}
      \strng{fullhash}{7e329d85cc8b0a6782c076bc99c7a97d}
      \strng{bibnamehash}{cde18917071668da187054c4267bcc69}
      \strng{authorbibnamehash}{cde18917071668da187054c4267bcc69}
      \strng{authornamehash}{cde18917071668da187054c4267bcc69}
      \strng{authorfullhash}{7e329d85cc8b0a6782c076bc99c7a97d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 22nd International Conference on Parallel and Distributed Systems (ICPADS)}
      \field{title}{Exploiting Longer SIMD Lanes in Dynamic Binary Translation}
      \field{year}{2016}
      \field{pages}{853\bibrangedash 860}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICPADS.2016.0115
      \endverb
    \endentry
    \entry{dynamic_revectorization}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ab85a39ed2c46da20985c88c4b88e181}{%
           family={Hallou},
           familyi={H\bibinitperiod},
           given={Nabil},
           giveni={N\bibinitperiod}}}%
        {{hash=04efe14da3adfa3d6f6df2230b2ca108}{%
           family={Rohou},
           familyi={R\bibinitperiod},
           given={Erven},
           giveni={E\bibinitperiod}}}%
        {{hash=0bf02b6618d58635bea7afad3b278b32}{%
           family={Clauss},
           familyi={C\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=8cff7bb0417294ce52abcf24c3e6adc0}{%
           family={Ketterlin},
           familyi={K\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{227d57c36314abf82a3e2e2400292894}
      \strng{fullhash}{e29fc7c2bafc0fd1b2663572d0c3f40c}
      \strng{bibnamehash}{227d57c36314abf82a3e2e2400292894}
      \strng{authorbibnamehash}{227d57c36314abf82a3e2e2400292894}
      \strng{authornamehash}{227d57c36314abf82a3e2e2400292894}
      \strng{authorfullhash}{e29fc7c2bafc0fd1b2663572d0c3f40c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference on Embedded Computer Systems: Architectures, Modeling, and Simulation (SAMOS)}
      \field{title}{Dynamic re-vectorization of binary code}
      \field{year}{2015}
      \field{pages}{228\bibrangedash 237}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/SAMOS.2015.7363680
      \endverb
    \endentry
    \entry{boosting_simd}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=140ab86c04f7b14ce687393912b245e8}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima Guilherme},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9afff252e5698f4fcc15ae4ff9a1d6cc}{%
           family={Knorst},
           familyi={K\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=d643fea22febdae2f5c1c460d234ac58}{%
           family={Vicenzi},
           familyi={V\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
        {{hash=27810a8c514e1efd061a8fe7f3d664f0}{%
           family={Rutzig},
           familyi={R\bibinitperiod},
           given={Mateus\bibnamedelima Beck},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{dab1e83bdf657ce44d3c40ed0b28debd}
      \strng{fullhash}{dc5cbbb7b34e7bfb06212164b3f515cf}
      \strng{bibnamehash}{dab1e83bdf657ce44d3c40ed0b28debd}
      \strng{authorbibnamehash}{dab1e83bdf657ce44d3c40ed0b28debd}
      \strng{authornamehash}{dab1e83bdf657ce44d3c40ed0b28debd}
      \strng{authorfullhash}{dc5cbbb7b34e7bfb06212164b3f515cf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Design, Automation Test in Europe Conference Exhibition (DATE)}
      \field{title}{Boosting SIMD Benefits through a Run-time and Energy Efficient DLP Detection}
      \field{year}{2019}
      \field{pages}{722\bibrangedash 727}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/DATE.2019.8714826
      \endverb
    \endentry
    \entry{neural_machine}{article}{}
      \name{author}{6}{}{%
        {{hash=4e48a837c5836ea21da959809f23f615}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=454b205decd85572e544b67661174894}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaopeng},
           giveni={X\bibinitperiod}}}%
        {{hash=8d522ec7ae512686a2c4dba6f7a6c724}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=fc34152f7103daa992d04e2b145480ed}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lannan},
           giveni={L\bibinitperiod}}}%
        {{hash=cbc415fc36c599555cb13b0e962f1c25}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=1f8789f570d89e9a8303c21f6d9b7a1e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhexin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Internet Society}%
      }
      \strng{namehash}{4e7a4c904a9002dd9928f3aaa5479da5}
      \strng{fullhash}{c404d7678eea13698e1296fdf20e14cd}
      \strng{bibnamehash}{4e7a4c904a9002dd9928f3aaa5479da5}
      \strng{authorbibnamehash}{4e7a4c904a9002dd9928f3aaa5479da5}
      \strng{authornamehash}{4e7a4c904a9002dd9928f3aaa5479da5}
      \strng{authorfullhash}{c404d7678eea13698e1296fdf20e14cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings 2019 Network and Distributed System Security Symposium}
      \field{title}{Neural Machine Translation Inspired Binary Code Similarity Comparison beyond Function Pairs}
      \field{year}{2019}
      \verb{doi}
      \verb 10.14722/ndss.2019.23492
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.14722/ndss.2019.23492
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.14722/ndss.2019.23492
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

