% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mad_chia_plotter}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6416cd4af7f0809c703a4549a15b6b3}{%
           family={madMAx43v3r},
           familyi={m\bibinitperiod},
           given={Max\bibnamedelima -},
           giveni={M\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{f6416cd4af7f0809c703a4549a15b6b3}
      \strng{fullhash}{f6416cd4af7f0809c703a4549a15b6b3}
      \strng{bibnamehash}{f6416cd4af7f0809c703a4549a15b6b3}
      \strng{authorbibnamehash}{f6416cd4af7f0809c703a4549a15b6b3}
      \strng{authornamehash}{f6416cd4af7f0809c703a4549a15b6b3}
      \strng{authorfullhash}{f6416cd4af7f0809c703a4549a15b6b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Github}
      \field{title}{Chia Plotter}
      \verb{urlraw}
      \verb https://github.com/madMAx43v3r/chia-plotter.git
      \endverb
      \verb{url}
      \verb https://github.com/madMAx43v3r/chia-plotter.git
      \endverb
    \endentry
    \entry{why_not_gpu_chia}{misc}{}
      \name{author}{1}{}{%
        {{hash=bcfb6d7efab05ec61a80c96f0131c007}{%
           family={Balcom},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bcfb6d7efab05ec61a80c96f0131c007}
      \strng{fullhash}{bcfb6d7efab05ec61a80c96f0131c007}
      \strng{bibnamehash}{bcfb6d7efab05ec61a80c96f0131c007}
      \strng{authorbibnamehash}{bcfb6d7efab05ec61a80c96f0131c007}
      \strng{authornamehash}{bcfb6d7efab05ec61a80c96f0131c007}
      \strng{authorfullhash}{bcfb6d7efab05ec61a80c96f0131c007}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Github}
      \field{title}{Why not GPU}
      \verb{urlraw}
      \verb https://gist.github.com/computer-whisperer/42b8507b2fb506faf0b1c9ee1189cd58
      \endverb
      \verb{url}
      \verb https://gist.github.com/computer-whisperer/42b8507b2fb506faf0b1c9ee1189cd58
      \endverb
    \endentry
    \entry{chia_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3b5a354aa531bd31d47d5bc561f6164}{%
           family={Bram\bibnamedelima Cohen},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Gene\bibnamedelima Hoffman},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{fullhash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{bibnamehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{authorbibnamehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{authornamehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{authorfullhash}{a3b5a354aa531bd31d47d5bc561f6164}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Github}
      \field{title}{Chia Network}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/Chia-Network
      \endverb
      \verb{url}
      \verb https://github.com/Chia-Network
      \endverb
    \endentry
    \entry{chia_github_doc}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3b5a354aa531bd31d47d5bc561f6164}{%
           family={Bram\bibnamedelima Cohen},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Gene\bibnamedelima Hoffman},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{fullhash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{bibnamehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{authorbibnamehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{authornamehash}{a3b5a354aa531bd31d47d5bc561f6164}
      \strng{authorfullhash}{a3b5a354aa531bd31d47d5bc561f6164}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chia Network}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.chia.net/
      \endverb
      \verb{url}
      \verb https://docs.chia.net/
      \endverb
    \endentry
    \entry{2_vdf}{article}{}
      \name{author}{3}{}{%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=188658a4b692b633b6c2576bc1fac67e}{%
           family={Bünz},
           familyi={B\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=c2b2011398601d7230a650909b95a02e}{%
           family={Fisch},
           familyi={F\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9780729c0a3cd2ac84c7e3809c494521}
      \strng{fullhash}{9780729c0a3cd2ac84c7e3809c494521}
      \strng{bibnamehash}{9780729c0a3cd2ac84c7e3809c494521}
      \strng{authorbibnamehash}{9780729c0a3cd2ac84c7e3809c494521}
      \strng{authornamehash}{9780729c0a3cd2ac84c7e3809c494521}
      \strng{authorfullhash}{9780729c0a3cd2ac84c7e3809c494521}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR Cryptol. ePrint Arch.}
      \field{title}{A Survey of Two Verifiable Delay Functions}
      \field{volume}{2018}
      \field{year}{2018}
      \field{pages}{712}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

