\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{neural_machine}
\abx@aux@segm{0}{0}{neural_machine}
\abx@aux@cite{weighted_edge_scheduling}
\abx@aux@segm{0}{0}{weighted_edge_scheduling}
\abx@aux@cite{task_arrangement}
\abx@aux@segm{0}{0}{task_arrangement}
\abx@aux@cite{code_cache_1}
\abx@aux@segm{0}{0}{code_cache_1}
\abx@aux@cite{code_cache_with_fiber}
\abx@aux@segm{0}{0}{code_cache_with_fiber}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Information Fetching before Data Processing}{1}{section.2}\protected@file@percent }
\abx@aux@cite{sliding_window_parallelism}
\abx@aux@segm{0}{0}{sliding_window_parallelism}
\abx@aux@cite{basic_block}
\abx@aux@segm{0}{0}{basic_block}
\abx@aux@cite{vector_parallelism}
\abx@aux@segm{0}{0}{vector_parallelism}
\abx@aux@cite{superword_parallelism}
\abx@aux@segm{0}{0}{superword_parallelism}
\abx@aux@cite{data_partition}
\abx@aux@segm{0}{0}{data_partition}
\abx@aux@cite{task_arrangement}
\abx@aux@segm{0}{0}{task_arrangement}
\abx@aux@cite{weighted_edge_scheduling}
\abx@aux@segm{0}{0}{weighted_edge_scheduling}
\abx@aux@cite{adaptive_dlp}
\abx@aux@segm{0}{0}{adaptive_dlp}
\abx@aux@cite{dlp_in_streaming}
\abx@aux@segm{0}{0}{dlp_in_streaming}
\abx@aux@cite{adaptive_dlp}
\abx@aux@segm{0}{0}{adaptive_dlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data-level Parallelism Strategies in multiple perspectives}{2}{section.3}\protected@file@percent }
\abx@aux@cite{an_energy_efficient_multitarget}
\abx@aux@segm{0}{0}{an_energy_efficient_multitarget}
\abx@aux@cite{exploiting_longer_simd}
\abx@aux@segm{0}{0}{exploiting_longer_simd}
\abx@aux@cite{exploiting_longer_simd}
\abx@aux@segm{0}{0}{exploiting_longer_simd}
\abx@aux@cite{an_energy_efficient_multitarget}
\abx@aux@segm{0}{0}{an_energy_efficient_multitarget}
\abx@aux@cite{exploiting_longer_simd}
\abx@aux@segm{0}{0}{exploiting_longer_simd}
\abx@aux@cite{an_energy_efficient_multitarget}
\abx@aux@segm{0}{0}{an_energy_efficient_multitarget}
\abx@aux@cite{dynamic_revectorization}
\abx@aux@segm{0}{0}{dynamic_revectorization}
\abx@aux@cite{boosting_simd}
\abx@aux@segm{0}{0}{boosting_simd}
\abx@aux@cite{dynamic_revectorization}
\abx@aux@segm{0}{0}{dynamic_revectorization}
\abx@aux@cite{neural_machine}
\abx@aux@segm{0}{0}{neural_machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanics while Executing Binary Translation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{0AFCF801E0F52A3A90526B873D45C2B9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neural_machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weighted_edge_scheduling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{task_arrangement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code_cache_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code_cache_with_fiber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sliding_window_parallelism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basic_block}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vector_parallelism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superword_parallelism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_partition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adaptive_dlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlp_in_streaming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{an_energy_efficient_multitarget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exploiting_longer_simd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamic_revectorization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boosting_simd}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{4}{section.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
