[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[165] biber-darwin:340> INFO - === Fri Feb 18, 2022, 10:24:19
[196] Biber.pm:415> INFO - Reading 'main.bcf'
[776] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[806] Biber.pm:4340> INFO - Processing section 0
[828] Biber.pm:4531> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[832] bibtex.pm:1689> INFO - LaTeX decoding ...
[895] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[1132] Utils.pm:395> WARN - legacy month field 'oct' in entry 'superword_parallelism' is not an integer - this will probably not sort properly.
[1168] Utils.pm:395> WARN - legacy month field 'dec' in entry 'dlp_in_streaming' is not an integer - this will probably not sort properly.
[1266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1266] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1266] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1298] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1320] bbl.pm:757> INFO - Output to main.bbl
[1320] Biber.pm:128> INFO - WARNINGS: 2
