[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[103] biber-darwin:340> INFO - === Sun May  1, 2022, 14:16:41
[125] Biber.pm:415> INFO - Reading 'main.bcf'
[253] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[271] Biber.pm:4340> INFO - Processing section 0
[285] Biber.pm:4531> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[288] bibtex.pm:1689> INFO - LaTeX decoding ...
[333] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[408] Utils.pm:395> WARN - legacy month field 'dec' in entry 'dlp_in_streaming' is not an integer - this will probably not sort properly.
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[474] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to main.bbl
[497] Biber.pm:128> INFO - WARNINGS: 1
