[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[129] biber-darwin:340> INFO - === Tue May  3, 2022, 21:33:25
[154] Biber.pm:415> INFO - Reading 'main.bcf'
[311] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[350] Biber.pm:4531> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[353] bibtex.pm:1689> INFO - LaTeX decoding ...
[367] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[446] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to main.bbl
