\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{adaptive_dlp}
\abx@aux@segm{0}{0}{adaptive_dlp}
\abx@aux@cite{dlp_in_streaming}
\abx@aux@segm{0}{0}{dlp_in_streaming}
\abx@aux@cite{adaptive_dlp}
\abx@aux@segm{0}{0}{adaptive_dlp}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Chia network}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Chia Plotting Process}{1}{section.3}\protected@file@percent }
\abx@aux@cite{an_energy_efficient_multitarget}
\abx@aux@segm{0}{0}{an_energy_efficient_multitarget}
\abx@aux@cite{exploiting_longer_simd}
\abx@aux@segm{0}{0}{exploiting_longer_simd}
\abx@aux@cite{exploiting_longer_simd}
\abx@aux@segm{0}{0}{exploiting_longer_simd}
\abx@aux@cite{an_energy_efficient_multitarget}
\abx@aux@segm{0}{0}{an_energy_efficient_multitarget}
\abx@aux@cite{exploiting_longer_simd}
\abx@aux@segm{0}{0}{exploiting_longer_simd}
\abx@aux@cite{an_energy_efficient_multitarget}
\abx@aux@segm{0}{0}{an_energy_efficient_multitarget}
\abx@aux@cite{dynamic_revectorization}
\abx@aux@segm{0}{0}{dynamic_revectorization}
\abx@aux@cite{boosting_simd}
\abx@aux@segm{0}{0}{boosting_simd}
\abx@aux@cite{dynamic_revectorization}
\abx@aux@segm{0}{0}{dynamic_revectorization}
\abx@aux@cite{neural_machine}
\abx@aux@segm{0}{0}{neural_machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanics while Executing Binary Translation}{2}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{0CFACFAA7510A870D7CE403BB0662D0F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adaptive_dlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlp_in_streaming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{an_energy_efficient_multitarget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exploiting_longer_simd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamic_revectorization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boosting_simd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neural_machine}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{3}{section.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
